OPENAI_API_KEY=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
DB_HOST=mysql
DB_NAME=date_interpreter
DB_USER=root
DB_PASS=507507
VITE_API_URL=http://localhost:8080/api